version: '2'
services:
  db:
    image: mysql:5.7
    volumes:
      - "./.data/db:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  api.colab:
    depends_on:
      - db
    image: colab/api-colab:latest
    ports:
      - "443:3000"
    restart: always
    volumes:
        - /srv/ssl:/srv/api-colab/ssl
    command: env DEBUG=* pm2 start --name "api-colab" --no-daemon compiled/server.js